<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> <TITLE>Fonds 
de recherche</TITLE> <LINK href="/T/OFSYS/H/948742/qgPue8/2014-styles-frnt.css" 
rel="stylesheet" type="text/css"> 
<SCRIPT src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></SCRIPT>
 
<STYLE>
body {
	
		background: #87982d;
	
}
.top_spacing {
	
		background: url(/T/OFSYS/H/880693/WMCnwt/2014_optin_header_frnt.gif) top right no-repeat #FFFFFF;
	
}
.header {
	
		background: url(/T/OFSYS/H/880693/WMCnwt/2014_optin_header_frnt.gif) 460px 0 no-repeat #FFFFFF;
	
}
.submitBtn {
	color: #ffffff;
	padding: 5px;
	border: 0;
	
		background: #87982d;
	
}
h2 {
	
		color: #87982d;
	
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 20px;
}
.headerFrq {
	background: url("/T/OFSYS/H/893445/kmsvz2/2014_entete-texture-frq.png") no-repeat scroll right top, url("/T/OFSYS/H/893446/2MJFoJ/2014_entete-texture-ronds.gif") no-repeat scroll left top #d9e0e5;
    height: 165px;
    min-width: 960px;
    position: relative;
}
.frq_h_logo {
	width: 900px;
	margin: 0 auto;
	position: relative;
	padding-top: 70px;
}
.frqsep {
	background: #4E5862;
	height: 33px;
	margin-bottom: 10px;
	border-top: 2px solid #ffffff;
}
.footer {
	width: 900px;
	margin: 0 auto;
	padding: 27px 0;
	text-align: center;
	color: #000;
}
.footer a {color: #000;}
</STYLE>
 </HEAD> 
<BODY>
<DIV class="top_spacing">
<DIV class="header">
<DIV class="header_logo"><A href="http://www.frq.gouv.qc.ca/en/"><IMG width="178" 
height="61" src="/T/OFSYS/H/880432/uMOVA1/2014_optin_logofrnt.gif" border="0">
								 </A>			 </DIV>
<DIV class="header_right">
<DIV class="header_menu">					&nbsp;				</DIV></DIV>
<DIV class="clearer"></DIV></DIV></DIV>
<DIV class="container">				We have received your subscription request.<BR><BR>
 To verify your request, an email will be sent to the address you entered. Once 
you have received the email, please open it and click the link to confirm your 
request.<BR><BR> To be sure that you can receive messages from us, please add 
the email addresses Communications.nt@frq.gouv.qc.ca, 
Communications.sante@frq.gouv.qc.ca, Communications.sc@frq.gouv.qc.ca and 
Communications.frq@frq.gouv.qc.ca to the list of allowed senders in your email 
software.			 </DIV>
<DIV class="footer"><A href="http://www.frqnt.gouv.qc.ca/politique-de-confidentialite" 
target="_blank">Privacy policy</A><BR><BR><IMG alt="" src="/T/OFSYS/H/939235/wN51VC/2014-footer-logo-frqnt.png">
						 <BR><BR>© Gouvernement du Québec, 2015	 </DIV></BODY></HTML>
