<!DOCTYPE html>
<html>
<head>

<style>
.header{
    background-image:url("imagesW.jpg");
    color:green;
    text-align:center;
    padding:15px;
    border:20px;
    font-size:16px;
    border-radius:10px;
}

body{
   background-image:url("imagesBSF.jpg");
   font-size:10px;
   font-family:none;
   text-align:center;
 }


h{
  color:black;
  font-size:11px
}


.footer{
     background-color:none;
     color:white;
     clear:both;
     text-align:center;
     padding:5px;
     font-size:11px;
}
.wow{
   color:white;
}
.log
 {
    background-image:url("imagesA1.jpg");
    background-color:none;
    border-radius:10px;
    min-height:none;
    max-weight:none;
    position:relative;
    margin:50px 350px;
    position:relative;

} 
a:hover{
   font-size:10px;

}

</style>
</head>

<body>

<div class="header">
<fieldset>
<h1>GREEN <span class="wow">AIR</span> GRADUATES DATABASE<sup>&reg</sup></h1>
<h style="text-color:black"><i>***************<b>A NATIONAL GRADUATES DATABASE SYSTEM TO ASSIST IN THE CREATION OF JOBS FOR ECONOMIC GROWTH</b>***************</i></h>
<fieldset>
</div>

<br>
<br><br><br><br><br>

<div class="log">
<section class="loginform">
<formname="login" action="index_submit" method="get" accept-charset="utf-8">

<b> ALREADY A MEMBER?<i> LOGIN</i> </b></a><br>
<br>
<section class="loginform cf">
<fieldset>
<form name="login" action="index_submit" method="get" accept-charset="utf-8">
    
        <label for="usermail"><b>Email</b></label><br>
        <input type="email" name="usermail" placeholder="yourname@email.com" required><br><br>
        <label for="password"><b>Password</b></label><br>
        <input type="password" name="password"  size="15" maxlength="128" placeholder="password" required><br>
        <br><br>
        <input type="submit" value="Submit">
<br><br>

<b>Forget your password? </b><html><a href="resetpasswordform.htm"><b>Click here to reset it.</b></a><html>

</form>  
</fieldset><br>
<b>NOT YET A MEMBER? <a href="contactus.htm"> REGISTER</b></a>
</section>
</div>

</form>

<br><br><br><br><br>

<div class="footer">
Copyright &#169 2015 | Green Air Graduate Database - GAGD Ghana. All Rights Reserved | Email: info@greenairdatabase.com | Tel: +233-24 4646 214; 232171388 
</div>  
</body>
</html>