<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
                 function Captcha(){
                     var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
                     var i;
                     for (i=0;i<6;i++){
                       var a = alpha[Math.floor(Math.random() * alpha.length)];
                       var b = alpha[Math.floor(Math.random() * alpha.length)];
                       var c = alpha[Math.floor(Math.random() * alpha.length)];
                       var d = alpha[Math.floor(Math.random() * alpha.length)];
                       var e = alpha[Math.floor(Math.random() * alpha.length)];
                       var f = alpha[Math.floor(Math.random() * alpha.length)];
                       var g = alpha[Math.floor(Math.random() * alpha.length)];
                      }
                    var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
                    document.getElementById("mainCaptcha").value = code
                  }
                  function ValidCaptcha(){
                      var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
                      var string2 = removeSpaces(document.getElementById('txtInput').value);
                      if (string1 == string2){
                        return true;
                      }
                      else{        
                        return false;
                      }
                  }
                  function removeSpaces(string){
                    return string.split(' ').join('');
                  }
             </script>    

<style>
#header {
    background-image:url("imagesW.jpg");
    color:green;
    text-align:center;
    padding:5px;
}



    
}
#section{
     background-color:silver;
     width:350px;
     float:left;
     padding:10px;
     font-family:Helvetica;
     font-size:12px;
         
}

#footer{
     background-color:none;
     color:white;
     clear:both;
     text-align:center;
     padding:5px;
     font-size:10px;
}

h{
color:black;
font-size:11px;
}
body{
text-align:center;

}

form{
text-align:center;
width:none;
padding:none;
margin:none;
}

.cat{
position:relative;
left:300px;
 text-align:center;
}

.wow{
    color:white;}
</style>
</head>

<body  style="background-color:#1D2C3F" text-color:black">

<div id="header">
<fieldset>
<h1>GREEN <span class="wow">AIR</span> GRADUATES DATABASE<sup>&reg</sup></h1>
<h style="text-color:black"><i>***************A NATIONAL DATABASE TO ASSIST IN THE CREATION OF JOBS FOR ECONOMIC GROWTH***************</i></h>
<fieldset>
</div>


<br>
<br><br><br><br><br>

<b>PASSWORD RESET SCREEN</b>

<form>
<fieldset>

<br>
<b>New password:</b><br>
<input type="password" name="password" placeholder="new password" required>
<br><br>
<b>Confirm Password:</b><br>
<input type="password" name="password" placeholder="confirm password">
<br><br>
<div class="cat">
<body onload="Captcha();" style="text-align:center">
<table>
          <tr>
           <td>
                 I am not a ROBOT <br />
           </td>
          </tr>
          <tr>
           <td>
             <input type="text" id="mainCaptcha"/>
              <input type="button" id="refresh" value="Refresh" onclick="Captcha();" />
           </td>
          </tr>
          <tr>
           <td>
            <input type="text" id="txtInput"/>    
          </td>
         </tr>
         <tr>
          <td>
            <input id="Button1" type="button" value="Check" onclick="alert(ValidCaptcha());"/>
          </td>
        </tr>
      </table>
   </div>
<br><br>
<input type="submit" value="Submit">

</fieldset>


</form>




<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>

<div id="footer">
Copyright © 2015 | Green Air National Graduate Database System | Telephone: +233 244-646-214 
</div>
</body>
</html>

