<!DOCTYPE html>
<html>
<head>
<style>
.header {
    background-color: #005266;
    color:green;
    text-align:center;
    padding:5px;
}



.section{
     background-color:none ;
     width:430px;
     float:left;
     padding:10px;
     font-family:Helvetica;
     font-size:10px;
     text-align:justify;
     color:#005266;
     
}
.footer{
     background-color:none;
     color:white;
     clear:both;
     text-align:center;
     padding:5px;
     font-size:10px;

}
 
h3
  {
   color:white;
   font-size:12px;
   font-family:Verdana;
   }
 .back{
      font-size:11px;
      padding:0px;
      margin:none;   
}
.wow{
  color:white;}

</style>
</head>


<body style="background-color:black" text-color:black">


<div class="header">
<fieldset>

<h1>GREEN <span class="wow">AIR</span> GROUP OF COMPANIES' VISIONARY</h1>
<fieldset>
</div>

<h2></h2>
<img src="dscn6065.jpg" alt="Fire" style="width:530px;height:370px; float:left;">

<div class="section">
<h3>Profile of CEO</h3>
<p>
Edward Asamoah Frempong was born in November 20, 1973, at Tarkwa in the Western Region. 
He attended Tarkwa Goldfields Preparatory School where he passed his Common Entrance Examination
and continued to Tarkwa Secondary School for his 'O' and 'A' Levels. </p>

<p>He continued his education to pursue a course in Mineral Engineer at the University of Mines and Technology 
and graduated with a diploma certificate. He then practiced his career in several mining  companies namely 
- Goldfields Ghana-Tarkwa; Bonte Gold Mines, Xtra Gold Mines and Wyoming Gold Mines.
</p>

<p>He retired from his mining profession to pursue a career in Information Technology(IT) when his last company
closed down. He now began his IT career from IPMC where he took a course in Hardware and Networking, and continued 
with MCSE. Fortunately he was employed by Judicial Service of Ghana to work as a Network Technician. After three years of working 
he continue his education by pursuing Computer Science degree programme at Valley View University. </p>

<p>The idea for this pilot project was conceived after his first year. He started developing the system at the end of second year -
first semester. He has taught himself how to develop websites and to develop software programs. He  has challenged 
himself so well and has achieved his main objective of becoming his own boss and a seasoned lecturer in web development by establising 
an IT company Green Air IT Training Centre. </p> 

<p>He also holds the various certifications MCSE-Security, MCTS-ISA, CCNA-R/S, CCNA-Security, Hyper-v Virtualization and currently pursuing
CCNP R/S. </p>
</div> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="back">
<a href="databaseindex.htm" target="_blank">Back to website</a>
</back>
<div class="footer">
Copyright © 2015 | Green Air IT Training Centre | Email: info@greenairit.com | Telephone: +233 244-646-214 | Location: Near Kata Hostel, off the George Bush high way from lapaz to kwashieman
</div>

</body>
</html>